# Docker Compose +v1.28, .env file is placed
# at the base of the project directory;
###### SQLSERVER DB ######
DV_VERSION=2017-CU8-ubuntu
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=secret
DB_PORT=1433
DB_DATA_PATH=./data
###########################



